@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Montserrat:wght@600&display=swap');

:root {
  --vertical-space: 2rem;
  --horizontal-space: 3rem;

  --light-color: 97,255,229;
  --body-color: #0E2663;
  --heading-color: #444FB4;
  --contrast-color: #5766E6;
}

body {
  font-size: 18px;
  line-height: 1.5em;
  font-family: 'Montserrat', sans-serif;
  background-color: rgba(var(--light-color), .9);
  background-image: url("https://www.transparenttextures.com/patterns/bright-squares.png");
  color: var(--body-color);
}

h1, h2, h3 {
  line-height: 1.2em;
  font-family: 'Kalam', cursive;
  color: var(--heading-color);
}

a {
  color: var(--body-color);
  text-decoration-color: var(--contrast-color);
}

a:hover {
  color:var(--contrast-color);
}

body#about img {
  height: 15em;
}

p {
  max-width: 50em;
}

body {
  display: grid;
  grid-template-areas: "head head"
                       "nav  nav "
                       "main main"
                       "foot foot";
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto auto 1fr auto;
}

@media screen and (min-width: 25em) {
  body {
    grid-template-areas: "head head"
                         "nav  main"
                         "foot foot";
  }
}

body > * {
  padding-left: var(--horizontal-space);
  padding-right: var(--horizontal-space);
}

body > header {
  grid-area: head;
}

body > nav {
  grid-area: nav;
}

body > nav ul {
  list-style-type: none;
  padding: 0;
}

body > main {
  grid-area: main;
}

body > footer {
  grid-area: foot;
}

header, footer {
  padding-top: var(--vertical-space);
  padding-bottom: var(--vertical-space);
}

header h1, footer h1 {
  margin: 0;
}

body#portfolio ul#portfolioItems {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  list-style-type: none;
  padding: 0;
}

@media screen and (min-width: 25em) {
  body#portfolio ul#portfolioItems li {
    flex-basis: 48%;
    padding-right: 2%;
  }
}

body#portfolio ul#portfolioItems li img {
  max-width: 100%;
}